cv/index.haml
---
layout: nopic
title: CV
---
%article#cv
  %section
    %h4 Experience
    %hr
    .entry
      .heading
        Software Engineer,
        %a{href: "http://webkite.com", target: "_blank"} Webkite
      .date May 2012 &ndash; present
      .description
        %p
          Full-stack web developer responsible for agile feature development and maintenance of several distributed components in a larger system.
        %p
          Lead or sole developer on several large projects, including:
          %ul
            %li an oauth 2.0 authorization system
            %li a self-contained, embeddable javascript application for displaying sortable and filterable datasets with variety of different layouts
            %li a framework for developing small single-page applications for integration with a variety of hosting platforms (such as Facebook, WordPress, and Wix)
            %li an asynchronous background processing system using Amazon's Simple Workflow service
        %p
          Mentor and manager for brand-new developers through Webkite's
          %a{href: "http://www.fastcolabs.com/3014620/open-company/shortage-of-developers-in-your-city-one-startups-clever-solution"}
            Non-Traditional Programming Internship,
          a full-time, on-the-job learning program that trains ex-academics with
          no programming background to be developers.

    .entry
      .heading
        Content Development Intern,
        %a{href: "http://webkite.com", target: "_blank"} Webkite
      .date Aug 2011 &ndash; May 2012
      .description
        Collected, schematized, and maintained sets of data used to publish
        %a{href: "http://pikimal.com", target: "_blank"} pikimal.com
        and other sites hosted on the Webkite platform.

    .entry
      .heading
        Visiting Lecturer in Philosophy, University of Pittsburgh
      .date Aug 2011 &ndash; May 2012
      .description
        %p
          Designed and taught several advanced undergraduate courses, including:
          %ul
            %li Topics in the History of Philosophy (skepticism)
            %li Theory of Knowledge
            %li Philosophy of Mind

    .entry
      .heading
        Part-Time Faculty in Philosophy, University of Pittsburgh
      .date 2006 &ndash; 2011
      .description
        %p
          Taught or served as a teaching assistant for many undergraduate
          philosophy courses.

  %section
    %h4 Open Source
    %hr
    .entry
      .heading
        Author of
        %a{href: "https://github.com/gregates/oauth2-implicit-flow", target: "_blank"}oauth2-implicit-flow
      .description
        A node.js library for easily implementing OAuth 2.0 Implicit Flow in web clients built using browserify.
    .entry
      .heading
        Contributor to
        %a{href: "https://github.com/plataformatec/devise", target: "_blank"} Devise
      .description
        A popular authentication solution for Ruby on Rails
    .entry
      .heading
        Contributor to
        %a{href: "http://www.ember-cli.com/", target: "_blank"} Ember CLI
      .description
        A command line utility for development of Ember applications
    .entry
      .details
        %a{href: "https://github.com/gregates", target: "_blank"} github.com/gregates
        for more

  %section
    %h4 Education
    %hr
    .entry
      .heading University of Pittsburgh
      .date 2001 &ndash; 2011
      .description
        %p
          Ph.D. in Philosophy
        %p
          Dissertation:
          %em Probabilistic Accounts of Inferential Justification
    .entry
      .heading Indiana University
      .date 1997 &ndash; 2001
      .description
        %p
          B.S. in Mathematics, B.A. in Philosophy
        %p
          Graduated with highest distinction and departmental honors in Mathematics

  %section
    %h4 Selected Awards &amp; Achievements
    %hr
    .entry
      .heading.light Jacob K. Javitz Fellowship
      .date 2002 &ndash; 2006
    .entry
      .heading.light Andrew W. Mellon Fellowship in Humanistic Studies
      .date 2001 &ndash; 2002
    .entry
      .heading.light Herman B. Wells Scholarship
      .date 1997 &ndash; 2001

cv/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>CV | gregat.es</title>
    <meta content='width=device-width' name='viewport'>
    <link href='/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav role='banner'>
  <div class='navbar-header'>
    <button class='navbar-toggle toggle' type='button'>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
    </button>
    <a class='home' href='/'>gregat.es</a>
  </div>
  <div class='nav hide' role='navigation'>
    <ul>
      <li id='nav-blog'>
        <a href='/blog'>Blog</a>
      </li>
      <li class='dropdown' id='nav-contact'>
        <a class='toggle' href='#'>
          Contact
          <b class='caret'></b>
        </a>
        <ul class='dropdown-menu hide'>
          <li>
            <a href='https://github.com/gregates' target='_blank'>
              <span class='fa fa-github-square'></span>
              github
            </a>
          </li>
          <li>
            <a href='https://twitter.com/gregates' target='_blank'>
              <span class='fa fa-twitter-square'></span>
              twitter
            </a>
          </li>
          <li>
            <a href='http://stackoverflow.com/users/1619796/gregates' target='_blank'>
              <span class='fa fa-stack-overflow'></span>
              stackoverflow
            </a>
          </li>
          <li>
            <a href='http://www.linkedin.com/pub/greg-gates/20/824/874/' target='_blank'>
              <span class='fa fa-linkedin-square'></span>
              linkedin
            </a>
          </li>
          <li>
            <a href='mailto:greg@webkite.com'>
              <span class='fa fa-envelope'></span>
              email
            </a>
          </li>
        </ul>
      </li>
      <li id='nav-cv'>
        <a href='/cv'>CV</a>
      </li>
    </ul>
  </div>
</nav>

    <div id='content'>
      <main class='wide'>
        <article id='cv'>
  <section>
    <h4>Experience</h4>
    <hr>
    <div class='entry'>
      <div class='heading'>
        Software Engineer,
        <a href='http://webkite.com' target='_blank'>WebKite</a>
      </div>
      <div class='date'>May 2012 &ndash; present</div>
      <div class='description'>
        <p>
          Full-stack web developer and sometimes project manager.
        </p>
        <p>
          Lead or sole developer on several large projects, including:
          <ul>
            <li>oauth 2.0 authorization system</li>
            <li>embeddable javascript application for displaying sortable and filterable datasets with variety of different schemas and layouts</li>
            <li>in-house framework for small single-page web apps for integrating with a variety of hosting platforms (such as Facebook, WordPress, and Wix)</li>
            <li>asynchronous background processing using Amazon Simple Workflow</li>
            <li>WebKite's first mobile app for Android and iOS</li>
          </ul>
        </p>
        <p>
          Mentor and manager for WebKite's
          <a href='http://www.fastcolabs.com/3014620/open-company/shortage-of-developers-in-your-city-one-startups-clever-solution' target='_blank'>
            Non-Traditional Programming Internship,
          </a>
          a full-time, on-the-job learning program for people with
          no programming experience.
        </p>
      </div>
    </div>
    <div class='entry'>
      <div class='heading'>
        Content Development Intern,
        <a href='http://webkite.com' target='_blank'>WebKite</a>
      </div>
      <div class='date'>Aug 2011 &ndash; May 2012</div>
      <div class='description'>
        Collected, schematized, and maintained sets of data used to publish
        sites hosted on the WebKite platform.
      </div>
    </div>
    <div class='entry'>
      <div class='heading'>
        Visiting Lecturer in Philosophy, University of Pittsburgh
      </div>
      <div class='date'>Aug 2011 &ndash; May 2012</div>
      <div class='description'>
        <p>
          Designed and taught several advanced undergraduate courses, including:
          <ul>
            <li>Topics in the History of Philosophy (skepticism)</li>
            <li>Theory of Knowledge</li>
            <li>Philosophy of Mind</li>
          </ul>
        </p>
      </div>
    </div>
    <div class='entry'>
      <div class='heading'>
        Part-Time Faculty in Philosophy, University of Pittsburgh
      </div>
      <div class='date'>2006 &ndash; 2011</div>
      <div class='description'>
        <p>
          Taught or served as a teaching assistant for many undergraduate
          philosophy courses.
        </p>
      </div>
    </div>
  </section>
  <section>
    <h4>Presentations</h4>
    <hr>
    <div class='entry'>
      <div class='heading'>
        The Metaphysics of Strings
      </div>
      <div class='description'>
        Steel City Ruby Conference 2014
      </div>
    </div>
  </section>
  <section>
    <h4>Open Source</h4>
    <hr>
    <div class='entry'>
      <div class='heading'>
        Author of
        <a href='https://github.com/gregates/oauth2-implicit-flow' target='_blank'>oauth2-implicit-flow</a>
      </div>
      <div class='description'>
        javascript library for easily implementing OAuth 2.0 Implicit Flow in web clients
      </div>
    </div>
    <div class='entry'>
      <div class='heading'>
        Contributor to
        <a href='https://github.com/plataformatec/devise' target='_blank'>Devise</a>
      </div>
      <div class='description'>
        popular authentication solution for Ruby on Rails
      </div>
    </div>
    <div class='entry'>
      <div class='heading'>
        Contributor to
        <a href='http://www.ember-cli.com/' target='_blank'>Ember CLI</a>
      </div>
      <div class='description'>
        command line utility for developing Ember applications
      </div>
    </div>
    <div class='entry'>
      <div class='details'>
        <a href='https://github.com/gregates' target='_blank'>github.com/gregates</a>
        for more
      </div>
    </div>
  </section>
  <section>
    <h4>Education</h4>
    <hr>
    <div class='entry'>
      <div class='heading'>University of Pittsburgh</div>
      <div class='date'>2001 &ndash; 2011</div>
      <div class='description'>
        <p>
          Ph.D. in Philosophy
        </p>
        <p>
          Dissertation:
          <em>Probabilistic Accounts of Inferential Justification</em>
        </p>
      </div>
    </div>
    <div class='entry'>
      <div class='heading'>Indiana University</div>
      <div class='date'>1997 &ndash; 2001</div>
      <div class='description'>
        <p>
          B.S. in Mathematics, B.A. in Philosophy
        </p>
        <p>
          Graduated with highest distinction and departmental honors in Mathematics
        </p>
      </div>
    </div>
  </section>
  <section>
    <h4>Selected Awards &amp; Achievements</h4>
    <hr>
    <div class='entry'>
      <div class='heading light'>Jacob K. Javitz Fellowship</div>
      <div class='date'>2002 &ndash; 2006</div>
    </div>
    <div class='entry'>
      <div class='heading light'>Andrew W. Mellon Fellowship in Humanistic Studies</div>
      <div class='date'>2001 &ndash; 2002</div>
    </div>
    <div class='entry'>
      <div class='heading light'>Herman B. Wells Scholarship</div>
      <div class='date'>1997 &ndash; 2001</div>
    </div>
  </section>
</article>

      </main>
    </div>
  </body>
  <script src='/js/gregat.es.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-45778206-1', 'gregat.es');
    ga('send', 'pageview');
  </script>
</html>
